﻿<Window x:Class="CarRentPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentPrototype"
        mc:Ignorable="d"
        Title="ClientApp" Height="460" Width="811.9" MinWidth="840" MinHeight="480.1" MaxWidth="960" MaxHeight="480">
    <Grid x:Name="LayoutRoot">
        <TextBlock TextWrapping="Wrap" Text="Welcome!" TextAlignment="Center" FontSize="36" Margin="0,0,-4,377" HorizontalAlignment="Center"/>
        <StackPanel x:Name="MenuButtonStackPanel" HorizontalAlignment="Center" Height="36" Margin="201.95,52,201.55,0" VerticalAlignment="Top" Width="428.5" Orientation="Horizontal">
            <Button x:Name="OrderCarButton" Content="" Height="36" VerticalAlignment="Top" Width="116" HorizontalAlignment="Center" Margin="20,0,0,0" Click="ViewOrderCarMenu"/>
            <Button x:Name="MyOrderButton" Content="" Height="36" VerticalAlignment="Top" Width="123" HorizontalAlignment="Center" Margin="20,0,0,0" Click="ViewMyOrdersMenu"/>
            <Button x:Name="MyInformationButton" Content="" Height="36" VerticalAlignment="Top" Width="129" HorizontalAlignment="Center" Margin="20,0,0,0" Click="ViewMyInformationMenu"/>
        </StackPanel>
        <StackPanel x:Name="MenuStackPanel" HorizontalAlignment="Center" Height="36" Margin="0,52,-0.4,0" VerticalAlignment="Top" Width="428.5" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Width="134" TextAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"><Run Text="Order "/><Run Text="Car"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Width="134" TextAlignment="Center" Text="My Orders" VerticalAlignment="Center" IsHitTestVisible="False"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,9.04,0,9.04" TextWrapping="Wrap" Width="125" TextAlignment="Center" VerticalAlignment="Center" Height="17.92" IsHitTestVisible="False"><Run Text="My Information"/><LineBreak/><Run/></TextBlock>
        </StackPanel>
        <Grid x:Name="CarOrderMenu" HorizontalAlignment="Left" Height="449.1" VerticalAlignment="Top" Width="832">
            <Grid x:Name="CarOrderSubMenu">
                <Grid x:Name="SelectCarTypePage" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="54.5,167,54.5,0" Height="183" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Button Content="" Width="150.75" Margin="5,0,5,41" BorderBrush="{x:Null}" Background="#FFF3F3F3" Click="HandleTypeSelect"/>
                        <Button Content="" Width="150.75" Margin="30,0,0,41" BorderBrush="{x:Null}" Background="#FFF3F3F3" Click="HandleTypeSelect"/>
                        <Button Content="" Width="150.75" Margin="30,0,0,41" BorderBrush="{x:Null}" Background="#FFF3F3F3" Click="HandleTypeSelect"/>
                        <Button Content="" Width="150.75" Margin="30,0,0,41" BorderBrush="{x:Null}" Background="#FFF3F3F3" Click="HandleTypeSelect"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" Height="33" Margin="181,129,0,0" TextWrapping="Wrap" Text="Pick A Car Type" VerticalAlignment="Top" Width="441" TextAlignment="Center" FontSize="18"/>
                    <Image HorizontalAlignment="Left" Height="165.333" Margin="70,178,0,0" VerticalAlignment="Top" Width="152.667" Source="kijang-innova-04.jpg" IsHitTestVisible="False"/>
                    <Image HorizontalAlignment="Left" Height="165.333" Margin="256,178,0,0" VerticalAlignment="Top" Width="152.667" Source="download.jpg" IsHitTestVisible="False"/>
                    <Image HorizontalAlignment="Left" Height="165.333" Margin="436,178,0,0" VerticalAlignment="Top" Width="152.667" Source="image-2-ashok-leyland-launches-circuit-series-first-electric-bus-made-in-india1107-699x380.jpg" IsHitTestVisible="False"/>
                    <Image HorizontalAlignment="Left" Height="165.333" Margin="616.666,178,0,0" VerticalAlignment="Top" Width="152.667" Source="download (1).jpg" IsHitTestVisible="False"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="99,279,0,0" TextWrapping="Wrap" Text="FAMILY" VerticalAlignment="Top" Width="94" FontWeight="Bold" FontStyle="Italic" FontSize="20" IsHitTestVisible="False"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="283,279,0,0" TextWrapping="Wrap" Text="TRAVEL" VerticalAlignment="Top" Width="94" FontWeight="Bold" FontStyle="Italic" FontSize="20" IsHitTestVisible="False"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="471,279,0,0" TextWrapping="Wrap" Text="BUS" VerticalAlignment="Top" Width="94" FontWeight="Bold" FontStyle="Italic" FontSize="20" IsHitTestVisible="False" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="641.5,279,0,0" TextWrapping="Wrap" Text="LUXURY" VerticalAlignment="Top" Width="94" FontWeight="Bold" FontStyle="Italic" FontSize="20" IsHitTestVisible="False" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="SelectCarPassengerPage" Margin="10" d:IsHidden="True">
                    <TextBox TextWrapping="Wrap" Text="5" FontSize="36" Margin="470.55,162,277.45,0" HorizontalAlignment="Center" Width="64" Height="61" VerticalAlignment="Top"/>
                    <Rectangle HorizontalAlignment="Center" Height="43" Margin="285.55,241,277.45,0" VerticalAlignment="Top" Width="249" RadiusY="11.95" RadiusX="11.95" Stroke="#FF2CE204" StrokeThickness="3"/>
                    <TextBlock TextWrapping="Wrap" Text="Available" FontWeight="Bold" TextAlignment="Center" Margin="333.5,255,340.4,156"/>
                    <TextBlock HorizontalAlignment="Left" Height="51" Margin="289,172,0,0" TextWrapping="Wrap" Text="Number Passengers" VerticalAlignment="Top" Width="166"/>
                </Grid>
                <Grid x:Name="FillInformationPage" Margin="10" d:IsHidden="True">
                    <StackPanel HorizontalAlignment="Center" Height="241" Margin="233,103,233,0" VerticalAlignment="Top" Width="346">
                        <StackPanel HorizontalAlignment="Left" Height="47" Width="346" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" Height="25.667" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" Width="99.5"/>
                            <Grid HorizontalAlignment="Left" Height="46.667" VerticalAlignment="Top" Width="245.334">
                                <Rectangle HorizontalAlignment="Left" Height="26.667" Margin="10,10,0,0" RadiusY="5.167" RadiusX="5.167" Stroke="#FF8F8F8F" VerticalAlignment="Top" Width="225.334"/>
                                <TextBox HorizontalAlignment="Left" Height="26.667" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225.334" Background="{x:Null}" BorderBrush="{x:Null}"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Height="47" Width="346" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" Height="25.667" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Center" Width="99.5"/>
                            <Grid HorizontalAlignment="Left" Height="46.667" VerticalAlignment="Top" Width="245.334">
                                <Rectangle HorizontalAlignment="Left" Height="26.667" Margin="10,10,0,0" RadiusY="5.167" RadiusX="5.167" Stroke="#FF8F8F8F" VerticalAlignment="Top" Width="225.334"/>
                                <TextBox HorizontalAlignment="Left" Height="26.667" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225.334" Background="{x:Null}" BorderBrush="{x:Null}"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Height="47" Width="346" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" Height="25.667" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" Width="99.5"/>
                            <Grid HorizontalAlignment="Left" Height="46.667" VerticalAlignment="Top" Width="245.334">
                                <Rectangle HorizontalAlignment="Left" Height="26.667" Margin="10,10,0,0" RadiusY="5.167" RadiusX="5.167" Stroke="#FF8F8F8F" VerticalAlignment="Top" Width="225.334"/>
                                <TextBox HorizontalAlignment="Left" Height="26.667" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225.334" Background="{x:Null}" BorderBrush="{x:Null}"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Height="47" Width="346" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" Height="25.667" TextWrapping="Wrap" Text="ID Photo" VerticalAlignment="Center" Width="99.5"/>
                            <Grid HorizontalAlignment="Left" Height="46.667" VerticalAlignment="Top" Width="245.334">
                                <Rectangle HorizontalAlignment="Left" Height="26.667" Margin="10,10,0,0" RadiusY="5.167" RadiusX="5.167" Stroke="#FF8F8F8F" VerticalAlignment="Top" Width="225.334"/>
                                <TextBox HorizontalAlignment="Left" Height="26.667" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225.334" Background="{x:Null}" BorderBrush="{x:Null}"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Height="47" Width="346" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" Height="25.667" TextWrapping="Wrap" Text="Extra Notes" VerticalAlignment="Center" Width="99.5"/>
                            <Grid HorizontalAlignment="Left" Height="46.667" VerticalAlignment="Top" Width="245.334">
                                <Rectangle HorizontalAlignment="Left" Height="26.667" Margin="10,10,0,0" RadiusY="5.167" RadiusX="5.167" Stroke="#FF8F8F8F" VerticalAlignment="Top" Width="225.334"/>
                                <TextBox HorizontalAlignment="Left" Height="26.667" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225.334" Background="{x:Null}" BorderBrush="{x:Null}"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <Rectangle HorizontalAlignment="Center" Height="38" Margin="4,360,0,0" RadiusY="5.167" RadiusX="5.167" Stroke="#FF8F8F8F" VerticalAlignment="Top" Width="158" Fill="#FF81B445"/>
                    <TextBlock HorizontalAlignment="Center" Height="17.5" Margin="329.223,369.5,325,0" TextWrapping="Wrap" Text="ORDER!" VerticalAlignment="Top" Width="157.777" FontStyle="Italic" FontWeight="Bold" TextAlignment="Center" Foreground="White"/>
                </Grid>
                <Button x:Name="BackStepButton" Content="" HorizontalAlignment="Center" Height="48" Margin="60,391.1,690,0" VerticalAlignment="Top" Width="82" Click="HandlePreviousOrderStep"/>
                <Button x:Name="NextStepButton" Content="" HorizontalAlignment="Center" Height="48" Margin="712,391.1,32,0" VerticalAlignment="Top" Width="88" Click="HandleNextOrderStep"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="724.5,403.1,0,0" TextWrapping="Wrap" Text="NEXT" VerticalAlignment="Top" Width="36" IsHitTestVisible="False"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="109,403.1,0,0" TextWrapping="Wrap" Text="BACK" VerticalAlignment="Top" Width="33" IsHitTestVisible="False"/>

            </Grid>
        </Grid>
        <Grid x:Name="MyOrderMenu" HorizontalAlignment="Left" Height="449.1" VerticalAlignment="Top" Width="832" d:IsHidden="True">
            <Grid x:Name="RentalOrderLayout" Margin="31,89,10,10" HorizontalAlignment="Center" Width="791">
                <Rectangle Fill="Gainsboro" RadiusY="13.481" RadiusX="13.481" Margin="0,0,359.641,0"/>
                <StackPanel CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" Margin="0,0,359.641,0" >
                    <Rectangle Fill="#FFF4F4F5" RadiusY="13.966" RadiusX="13.966" Margin="10,10,10,0" Height="52.835"/>
                    <Rectangle Fill="#FFF4F4F5" RadiusY="13.966" RadiusX="13.966" Margin="10,10,10,0" Height="52.835"/>
                    <Rectangle Fill="#FFF4F4F5" RadiusY="13.966" RadiusX="13.966" Margin="10,10,10,0" Height="52.835"/>
                    <Rectangle Fill="#FFF4F4F5" RadiusY="13.966" RadiusX="13.966" Margin="10,10,10,0" Height="52.835"/>
                    <Rectangle Fill="#FFF4F4F5" RadiusY="13.966" RadiusX="13.966" Margin="10,10,10,0" Height="52.835"/>
                    <Rectangle Fill="#FFF4F4F5" RadiusY="13.966" RadiusX="13.966" Margin="10,10,10,0" Height="52.835"/>
                </StackPanel>
                <Image HorizontalAlignment="Left" Height="133" Margin="475,10,0,0" VerticalAlignment="Top" Width="260"/>
                <TextBox HorizontalAlignment="Left" Height="33" Margin="466.359,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="268.641"/>
                <TextBox HorizontalAlignment="Left" Height="39" Margin="466.359,196,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="268.641"/>
                <TextBox HorizontalAlignment="Left" Height="110" Margin="466.359,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="268.641"/>
                <TextBox HorizontalAlignment="Left" Height="28" Margin="466.359,355,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="268.641"/>
            </Grid>
        </Grid>
        <Grid x:Name="MyInformationMenu" HorizontalAlignment="Left" Height="449.1" VerticalAlignment="Top" Width="832" d:IsHidden="True">
            <StackPanel HorizontalAlignment="Center" Height="241" Margin="255.5,116.5,230.5,0" VerticalAlignment="Top" Width="346">
                <StackPanel HorizontalAlignment="Left" Height="47" Width="346" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Height="25.667" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" Width="99.5"/>
                    <Grid HorizontalAlignment="Left" Height="46.667" VerticalAlignment="Top" Width="245.334">
                        <Rectangle HorizontalAlignment="Left" Height="26.667" Margin="10,10,0,0" RadiusY="5.167" RadiusX="5.167" Stroke="#FF8F8F8F" VerticalAlignment="Top" Width="225.334"/>
                        <TextBox HorizontalAlignment="Left" Height="26.667" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225.334" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="47" Width="346" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Height="25.667" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Center" Width="99.5"/>
                    <Grid HorizontalAlignment="Left" Height="46.667" VerticalAlignment="Top" Width="245.334">
                        <Rectangle HorizontalAlignment="Left" Height="26.667" Margin="10,10,0,0" RadiusY="5.167" RadiusX="5.167" Stroke="#FF8F8F8F" VerticalAlignment="Top" Width="225.334"/>
                        <TextBox HorizontalAlignment="Left" Height="26.667" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225.334" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="47" Width="346" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Height="25.667" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" Width="99.5"/>
                    <Grid HorizontalAlignment="Left" Height="46.667" VerticalAlignment="Top" Width="245.334">
                        <Rectangle HorizontalAlignment="Left" Height="26.667" Margin="10,10,0,0" RadiusY="5.167" RadiusX="5.167" Stroke="#FF8F8F8F" VerticalAlignment="Top" Width="225.334"/>
                        <TextBox HorizontalAlignment="Left" Height="26.667" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225.334" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </Grid>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="47" Width="346" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Height="25.667" TextWrapping="Wrap" Text="ID Photo" VerticalAlignment="Center" Width="99.5"/>
                    <Grid HorizontalAlignment="Left" Height="46.667" VerticalAlignment="Top" Width="245.334">
                        <Rectangle HorizontalAlignment="Left" Height="26.667" Margin="10,10,0,0" RadiusY="5.167" RadiusX="5.167" Stroke="#FF8F8F8F" VerticalAlignment="Top" Width="225.334"/>
                        <TextBox HorizontalAlignment="Left" Height="26.667" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225.334" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
